View/MainWindow.xaml

<Window x:Class="newWPF.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:newWPF.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="482" Width="878">
    <Grid>
        <TabControl Margin="0,0,625,0">
            <TabItem Header="Добавить/создать">
                <Grid>
                    <StackPanel Margin="0,10,0,0">
                        <TextBlock Text="Добавление" FontSize="30" HorizontalAlignment="Center"/>
                        <Grid Height="205">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Вид" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
                            <TextBlock Text="Название" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
                            <TextBlock Text="Возраст" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
                            <TextBlock Text="Пол" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
                            <TextBox Name="t1" Text="" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"/>
                            <TextBox Name="t2" Text="" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>
                            <TextBox Name="t3" Text="" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"/>
                            <TextBox Name="t4" Text="" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"/>
                            <Button x:Name="btnAdd" Content="Добавить" Grid.Row="4" Grid.Column="1" Width="94" HorizontalAlignment="Left" Margin="11,10,0,8" Grid.ColumnSpan="2"/>
                        </Grid>
                        <TextBlock Text="Создание" FontSize="30" HorizontalAlignment="Center"/>
                        <Grid Height="96">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Создать 6 животных" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Button Name="btnCreate" Content="Создать" HorizontalAlignment="Center" Height="41" VerticalAlignment="Center" Width="114" Grid.Row="1"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Обновить">
                <Grid>
                    <StackPanel Margin="0,10,0,0">
                        <TextBlock Text="Обновление" FontSize="30" HorizontalAlignment="Center"/>
                        <Grid Height="258">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="ID животного" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18"/>
                            <TextBlock Text="Вид" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
                            <TextBlock Text="Название" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
                            <TextBlock Text="Возраст" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
                            <TextBlock Text="Пол" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
                            <TextBox Name="textBoxUpdate1" Text="" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"/>
                            <TextBox Name="textBoxUpdate2" Text="" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>
                            <TextBox Name="textBoxUpdate3" Text="" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"/>
                            <TextBox Name="textBoxUpdate4" Text="" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"/>
                            <TextBox Name="textBoxUpdate5" Text="" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2"/>
                            <Button x:Name="btnUpdate" Content="Изменить" Grid.Row="5" Grid.Column="1" Width="96" HorizontalAlignment="Left" Margin="9,5,0,10" Grid.ColumnSpan="2"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Удалить/очистить">
                <Grid>
                    <StackPanel Margin="0,88,0,0">
                        <TextBlock Text="Удаление" FontSize="30" HorizontalAlignment="Center"/>
                        <Grid Height="86">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="ID животного" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15"/>
                            <TextBox Name="textBoxDelete" Text="" Grid.Column="1" Grid.Row="0"/>
                            <Button x:Name="btnDel" Content="Удалить" HorizontalAlignment="Center" Height="32" VerticalAlignment="Center" Width="94" Grid.Column="1" Grid.Row="1"/>
                        </Grid>
                        <TextBlock Text="Очистить" FontSize="30" HorizontalAlignment="Center"/>
                        <Button x:Name="btnClear" Content="Очистить" HorizontalAlignment="Center" Height="36" Width="138"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Сохранить">
                <Grid>
                    <StackPanel Margin="0,107,0,0">
                        <TextBlock Text="Сохранение" FontSize="30" HorizontalAlignment="Center"/>
                        <Grid Height="86">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="btnSaveData" Content="Сохранить" HorizontalAlignment="Center" Height="46" VerticalAlignment="Center" Width="163" Grid.Column="1"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <ListView x:Name="lv1" Margin="236,0,0,0">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="40"/>
                        <GridViewColumn Header="Вид" DisplayMemberBinding="{Binding KindOfAnimal}" Width="110"/>
                        <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Name}" Width="60"/>
                        <GridViewColumn Header="Возраст" DisplayMemberBinding="{Binding Age}" Width="50"/>
                        <GridViewColumn Header="Пол" DisplayMemberBinding="{Binding Gender}" Width="30"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
