View/MainWindow.xaml

<Window x:Class="newWPF.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:newWPF.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListView x:Name="lv1" Margin="0,27,268,0">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="40"/>
                        <GridViewColumn Header="Вид" DisplayMemberBinding="{Binding KindOfAnimal}" Width="110"/>
                        <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Name}" Width="60"/>
                        <GridViewColumn Header="Возраст" DisplayMemberBinding="{Binding Age}" Width="50"/>
                        <GridViewColumn Header="Пол" DisplayMemberBinding="{Binding Gender}" Width="30"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Margin="519,202,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="78*"/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="stackPanel1" Margin="16,17,15,10" Grid.Row="1" >
                <Label Content="Заголовок" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Grid Height="155">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Первая" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Text="Вторая" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Text="Третья" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Text="Четвёртая" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox x:Name="t1" Text="" Grid.Column="1" Grid.Row="0"/>
                    <TextBox x:Name="t2" Text="" Grid.Column="1" Grid.Row="1"/>
                    <TextBox x:Name="t3" Text="" Grid.Column="1" Grid.Row="2"/>
                    <TextBox x:Name="t4" Text="" Grid.Column="1" Grid.Row="3"/>
                    <Button x:Name="btnAdd" Content="Добавить" Grid.Row="4" Grid.Column="1" Width="50" Height="30" HorizontalAlignment="Right"/>
                    <Button x:Name="btnUpdate" Content="Изменить" Grid.Row="4" Grid.Column="0" Width="50" Height="30" HorizontalAlignment="Right"/>
                </Grid>
            </StackPanel>
        </Grid>
        <Button x:Name="btnDel" Content="Удалить" HorizontalAlignment="Left" Height="46" Margin="600,119,0,0" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="textBox1"  HorizontalAlignment="Left" Height="36" Margin="649,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47"/>
        <Button Name="btnCreate" Content="Создать" HorizontalAlignment="Left" Height="35" Margin="562,38,0,0" VerticalAlignment="Top" Width="228"/>
        <Button x:Name="btnClear" Content="Очистить" HorizontalAlignment="Left" Height="36" Margin="550,170,0,0" VerticalAlignment="Top" Width="92"/>
    </Grid>
</Window>
